/* .video-preview{
    width: 380px;
} */
.thumbnail{
    width: 100%;
 }
 .video-grid{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     column-gap: 18px;
     row-gap: 45px;
 }

 .video-title{
     margin-top: 0px;
     font-size: 14px;
     font-weight: 500;
     line-height: 20px;
     margin-bottom: 10px;
 }
 
 .video-info-grid{
         display: grid;
         grid-template-columns: 50px 1fr;
         position: relative;
 }


 .channel-pic{
     width: 50px;
     vertical-align: top;
    
 }

 .profile-pic{
     width: 36px;
     border-radius: 20px;
     cursor: pointer;
 }

 .thumbnail-row {
     margin-bottom: 8px;
     position: relative;
 }

 .video-author,
 .video-stats{
     font-size: 12px;
     color: rgb(96, 96, 96);

 }

 .video-author{
     margin-bottom: 4px;
 }

.video-time{
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    position: absolute;
    bottom: 7px;
    right: 4px;
    font-size: 12px;
    font-weight: 500;
    padding: 2px 4px;
    border-radius: 2px;
}
/* 

.channel-pic-container{
    background-color: #FFF;
    box-shadow: 1px 1px 5px rgb(96, 96, 96,0.8);
    border-radius: 4px;
    position: absolute;
    bottom: -38px;
    left: 0px;
    display: flex;
    z-index: 100;
    height: 70px;
    width: 250px;
    opacity: 0;
    pointer-events: none;
    transition:  opacity 0.15s;
    padding: 5px;
    display: flex;
    align-items: center;
}
.info-channel{
   display: flex;
   flex-direction: column;
   gap: 5px;
}
.channel-pic-container div{
    padding: 10px;
}
.channel-pic-container .channel-pic-smaller{
    width: 60px;
}

.channel-pic-container .channel-pic-smaller img{
    width: 100%;
    border-radius: 50%;
}
.video-info-grid:hover .channel-pic-container{
    opacity: 1;
} */


@media (max-width:889px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
 }

 @media (max-width:630px) {
    .video-grid{
        grid-template-columns: 1fr;
    }
 }

 @media (min-width:890px)  and (max-width:1168px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
 }

 @media (min-width:1169px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
 }